# VideoApplication

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pupildetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pupildetection/: MainActivity2.kt  PupilDetectionApplication.java
app/src/main/java/com/android/pupildetection/camera/: Camera2Api.java  CameraActivity.java
app/src/main/java/com/android/pupildetection/data/: CascadeData.java  PreprocessData.java  PupilData.java
app/src/main/java/com/android/pupildetection/main/: ExaminationActivity.java  MainActivity.java  MainActivity2.java  MainContract.java  MainPresenter.java  PreparationActivity.java  QuestionsActivity.java
app/src/main/java/com/android/pupildetection/settings/: SettingsActivity.java  SettingsContract.java  (+1 more)
app/src/main/jni/: Android.mk  Android.mk.sample  Application.mk  com_android_pupildetection_core_opencv_OpencvNative.h  com_noweaj_android_pupildetection_core_opencv_OpencvNative.h  main.cpp
app/src/main/res/drawable/: background_button_blue.xml  background_button_green.xml  background_button_grey.xml  background_button_red.xml  background_button_yellow.xml  inset_background_blue.xml  inset_background_green.xml  inset_background_grey.xml  inset_background_red.xml  inset_background_yellow.xml
app/src/main/res/layout/: activity_camera.xml  activity_examination.xml  activity_main.xml  activity_main2.xml  activity_preparation.xml  activity_questions.xml  activity_setting.xml  filter_info.xml
app/src/main/res/raw/: q_video1.json  q_video3.json  q_video4.json  q_video5.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/pupildetection/: ExampleUnitTest.kt
(+14 files in other folders)
